SECRET_KEY='to something secret'
APP_SETTINGS='development'
DATABASE_URL='postgresql://your-username:your-password@localhost/flybobdb'
CLOUDINARY_CLOUD_NAME = 'cloud-name'
CLOUDINARY_API_KEY = 'api-key'
CLOUDINARY_API_SECRET = 'api-secret'
CELERY_BROKER_URL = 'broker url'
CELERY_RESULT_BACKEND = 'backend'
MAIL_PASSWORD = 'enter password here'
MAIL_DEFAULT_SENDER = 'enter your email here'
MAIL_USERNAME = 'enter your email here'